# AdventOfCode2020

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle
src/main/java/net/akaritakai/aoc2020/: AbstractPuzzle.java  Main.java  Puzzle01.java  Puzzle02.java  Puzzle03.java  Puzzle04.java  Puzzle05.java  Puzzle06.java  Puzzle07.java  Puzzle08.java  Puzzle09.java  Puzzle10.java  Puzzle11.java  Puzzle12.java  Puzzle13.java  Puzzle14.java  Puzzle15.java  Puzzle16.java  Puzzle17.java  Puzzle18.java  Puzzle19.java  Puzzle20.java  Puzzle21.java  Puzzle22.java  Puzzle23.java  Puzzle24.java  Puzzle25.java  PuzzleInputFetcher.java
src/main/java/net/akaritakai/aoc2020/collections/: SubsetSum.java
src/main/java/net/akaritakai/aoc2020/geom2d/: Direction.java  Image.java  ImageSize.java  Point.java  Rectangle.java  Turn.java
src/main/java/net/akaritakai/aoc2020/graph/: DirectedGraphEdge.java  GraphBuilder.java  InfiniteUndirectedGraph.java
src/main/resources/: log4j2.xml
src/test/java/net/akaritakai/aoc2020/: BasePuzzleTest.java  TestPuzzle01.java  TestPuzzle02.java  TestPuzzle03.java  TestPuzzle04.java  TestPuzzle05.java  TestPuzzle06.java  TestPuzzle07.java  TestPuzzle08.java  TestPuzzle09.java  TestPuzzle10.java  TestPuzzle11.java  TestPuzzle12.java  TestPuzzle13.java  TestPuzzle14.java  TestPuzzle15.java  TestPuzzle16.java  TestPuzzle17.java  TestPuzzle18.java  TestPuzzle19.java  TestPuzzle20.java  TestPuzzle21.java  TestPuzzle22.java  TestPuzzle23.java  TestPuzzle24.java  TestPuzzle25.java  TestPuzzleInputFetcher.java
src/test/resources/puzzle/: 10  12  16  3
